Tema2-CuadrosTexto/MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d"
        Title="Cuadro texto" Height="319" Width="373">
    <Grid>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Margin="35,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.345,0.392" KeyDown="pressTextBox_KeyDown" Tag="nombre"/>
        <TextBox x:Name="apellidoTextBox" HorizontalAlignment="Left" Margin="35,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.345,0.392" KeyDown="pressTextBox_KeyDown" Tag="apellido"/>
        <TextBox x:Name="edadTextBox" HorizontalAlignment="Left" Margin="35,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.345,0.392" KeyDown="pressTextBox_KeyDown" Tag="edad"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,42,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,113,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,184,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top"/>
        <TextBlock x:Name="edadTextBlock" HorizontalAlignment="Left" Margin="171,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"><Run Language="es-es" Text="Edad incorrecta"/></TextBlock>
        <TextBlock x:Name="apellidoTextBlock" HorizontalAlignment="Left" Margin="171,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF969696" Visibility="Hidden"><Run Language="es-es" Text="Apellido del cliente"/></TextBlock>
        <TextBlock x:Name="nombreTextBlock" HorizontalAlignment="Left" Margin="172,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF969696" Visibility="Hidden"><Run Language="es-es" Text="Nombre del cliente"/></TextBlock>

    </Grid>
</Window>
